@charset "utf-8";
/* CSS Document */

@import url(jquery.bxslider.css);
@import url(font-awesome.min.css);
@import url(bootstrap.css);
@import url(slicknav.css);
@import url(../fonts/stylesheet.css);

html,body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'robotoregular';
}

p{
	font-size:14px;
	line-height:22px;
}

a{
	text-decoration:none;
	color:#333;
}

a:hover{
	text-decoration:none;
	color:#000;
}

img {
  max-width:100%;
}

.logo img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

ul.slider{
	list-style:none;
	margin:0;
	padding:0;
}

.l{
	float:left;
}

.r{
	float:right;
}

.center{
	text-align:center;
}

.left{
	text-align:left;
}

.right{
	text-align:right;
}

.download{
	color:#00a99d;
	border-bottom:solid 4px #00a99d;
	line-height:32px;
}

.follow h4{
	margin:8px 0 0;
	float:left;
}

.follow a{
	font-size:16px;
	display:inline-block;
	background:#333;
	color:#fff;
	padding:10px;
	width: 33px;
    border-radius: 50%;
    height: 33px;
}

.follow a:nth-child(2){
	margin-left:20px;
}

header,footer,nav,content,section,.mainSlider {
	float:left;
	width:100%;
}

header section.border {
	background-image:url(../images/sprite/border-top.png);
	background-repeat:no-repeat;
	background-size:100%;
	min-height:5px;
}

header section.ontop{
	background:#f0f0f0;
	border-bottom:solid thin #c3c3c3;
}

header{
	border-bottom:solid thin #ccc;
}

.nav-gallery .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color:#e64a33;
}

.nav-gallery .nav-tabs{
	text-align:center;
}

.nav-gallery .nav-tabs > li{
	float:none;
	display:inline-block;
}

.tab-content{
	margin-top:20px;
}

.entry-message{
	position:absolute;
	bottom:0;
	width:100%;
}

.mainSlider img{
	width:100%;
}

content.news .media{
	border-bottom:solid thin #ccc;
}

content.news .media .media-left img{
	max-width:none;
	width:100px;
}

.nav-justified {
    width: 100%;
    border: solid thin #337ab7;
}

.socmed {
	text-align:right;
	margin:5px 0;
}

.entry-account{
	margin:2px 0;
}

.socmed a,.entry-account a{
	padding:10px;
	display:inline-block;
}

.wrapper{
	width:992px;
	margin:0 auto;
	clear:both;
}

.porto-box .thumbnail{
	position:relative;
}

.porto-box .thumbnail .caption{
	position:absolute;
	bottom:15px;
	left:15px;
	background:#fff;
}

.porto-box .thumbnail .caption h4 span{
	font-size:12px;
	color:#f3652a;
}

.education .media img{
	max-width:none;
}

.education .media{
	border-bottom:dotted thin #ccc;
	padding-bottom:20px;
}

.clearer{
	width:100%;
	margin:20px 0;
	float:left;
}

.contentLeft{
	/*width:672px;
	float:left;
	margin-right:20px;*/
}

.title{
	color:#00a99d;
}

.price{
	font-weight:700;
	margin:20px 0;
}

.box{
	position:relative;
	margin-bottom:30px;
	padding:30px 40px;
}

.addChart{
	font-size:20px;
	color:#00a99d;
	border:solid 2px #00a99d;
	padding:10px;
	display:block;
	position:absolute;
	top:0;
	right:15px;
}

.secTitle{
	position:relative;
	text-align:center;
	margin-bottom:30px;
	font-family: 'robotothin';
	color:#e64a33;
	margin:15px 0;
}

.secTitle span{
	color:#333;
	position: relative;
    z-index: 1;
    padding: 10px;
	font-family: 'robotobold';
}

.secTitle:after{
	/* content:""; */
	/* border-bottom:solid 1px #ccc; */
	/* width: 50%; */
    /* float: left; */
    /* position: absolute; */
    /* left: 25%; */
    /* top: 40px; */
}

.sectagline{
	text-align:center;
	margin-bottom:40px;
}

.news-article .grid .grid-item a{
	font-weight:700;
}

.news-article .grid .grid-item .thumbnail{
	border:none;
}

.news-article .grid .grid-item .thumbnail .caption{
	padding:10px 0;
}

.news-article .side-articles .media .media-left img{
	max-width:none;
	width:100px;
}

.news-article .side-articles .media{
	border-bottom:solid thin #ccc;
	padding-bottom:10px;
}

.news-article .side-articles .media .media-heading{
	margin-bottom:10px;
}

.news-article .side-articles .media:last-child{
	border-bottom:0;
	padding-bottom:0;
}

.product-detail .desc{
	float:left;
	width:100%;
	border-top:solid thin #ccc;
	border-bottom:solid thin #ccc;
	padding:10px 0;
}

.discount{
	color:#eb005e;
	font-weight:700;
}

.intro-1,.intro-2,.intro-3 {
    /* The image used */
    background-image: url("../images/intro-1.jpg");

    /* Set a specific height */
    height: 520px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	position:relative;
}

.intro-2{
	background-image: url("../images/intro-2.jpg");
}

.intro-3{
	background-image: url("../images/intro-3.jpg");
}

/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .intro-1,.intro-2,.intro-3 {
        background-attachment: scroll;
    }
}

.middle{
	display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    color: #fff;
}

.middle-frame{
	display: table-cell;
    vertical-align: middle;
}

.inner{
	margin-left: auto;
    margin-right: auto;
    width: 60%;
    text-align: center;
    opacity: 0.65;
}

.sidebar{
	/*float:right;
	width:300px;*/
}

.video {
	margin-bottom:30px;
}

.video .container {
	padding-right:1px;
	padding-left:1px;
}

.video .row {
	margin-right:-1px;
	margin-left:-1px;
}

.video .col-md-6, .video .col-md-3{
	padding-right: 1px;
    padding-left: 1px;
}

.video .thumbnail{
	margin-bottom:0;
}

.btn-play,.btn-play-lg{
	position:absolute;
	left:4px;
	right:4px;
	top:4px;
	bottom:4px;
	background:rgba(0,0,0,0.4);
	color:#fff;
	font-size:36px;
	text-align:left;
	padding:20px;
}

.btn-play-lg{
	font-size:55px;
}

.btn-play:hover,.btn-play-lg:hover{
	color:#e64a33;
	background:rgba(0,0,0,0.7);
}

.subscribe .btn-warning{
	background-color:#e64a33;
}

.subscribe .btn-warning:hover{
	background-color:#333;
}

.team {
	overflow:hidden;
}

.team img{
	transition:transform 0.5s;
}

.team img:hover{
	transform:scale(1.2,1.2);
	cursor:pointer;
}

.team .col-md-3 {
	padding:0;
	overflow:hidden;
	position:relative;
}

.team .col-md-3 h4{
	position:absolute;
	width:100%;
	float:left;
	left:0;
	bottom:20px;
	background:url(../images/blank.png)repeat;
	padding:10px 0;
}

.servIcon{
	background:#fcbf06;
	display: inline-block;
    padding: 10px;
    width: 120px;
    height: 120px;
}

.servIcon i{
	line-height: 100px;
    color: #fff;
}

.services h3{
	padding-bottom:10px;
}

.services h3:after,.product h1:after,h1.catTitle:after{
	border-bottom: solid thin #ccc;
    font-weight: 700;
    clear: both;
    content: "";
    width: 40%;
    margin: 10px auto 0;
    display: block;
}

.product h1:after,h1.catTitle:after{
	width:20%;
}

.services .box{
	margin-bottom:20px;
	padding:0;
	margin-right:15px;
}

.services .box:nth-child(3n+3){
	margin-right:0;
}

.product .productList .col-md-3{
	padding:0;
}

.contact .clearer{
	padding:50px 0;
}

.col-md-4:nth-child(2) .servIcon{
	background:#65d8d6;
}

.col-md-4:nth-child(3) .servIcon{
	background:#b3d334;
}

header .logo img{
	/* width:70%; */
}

.logo{
	margin:30px 0;
}

ul.menu{
	margin:20px 0;
	padding: 0;
    text-align: right;
}

ul.menu li{
	display:inline-block;
	position:relative;
}

ul.menu li a{
	padding:10px;
	display:block;
	text-transform:uppercase;
	font-size:13px;
	font-weight:700;
}

ul.menu li a:hover,ul.menu li a.active{
	color:#e64a33;
}

.slicknav_menu{
	display:none;
}

.midHeader{
	border-top:solid thin #cceef5;
	border-bottom:solid thin #cceef5;
	padding:10px 0;
}

.cartPrice{
	font-size:18px;
	font-weight:700;
	margin-left:15px;
}

.shoppingCart{
	margin:18px 0;
	border-left: solid thin #ccc;
    padding: 10px 15px;
}

.tourism .thumbnail{
	position:relative;
}

.tourism .thumbnail .caption{
	position:absolute;
	bottom:4px;
	left:4px;
	right:4px;
	background:rgba(0,0,0,0.4);
	color:#f0f0f0;
}

.bigTitle {
	padding:20px 0;
	margin:20px 0;
	position:relative;
}

.bigTitle span{
	display:block;
	margin-bottom:20px;
}

.bigTitle:after{
	display:inline-block;
	content:"";
	border-bottom:solid 4px #1cbbb4;
	width:30%;
}

.bigImage{
	width:100%;
	margin-bottom:20px;
}

footer{
	background-color:#242625;
	color:#798184;
}

footer a{
	color:#798184;
}

footer a:hover{
	color:#ccc;
}

footer ul{
	margin:0 0 0 15px;
	padding:0;
}

footer .media{
	border:solid thin #464646;
	padding:10px;
}

footer .media-middle i{
	font-size:36px;
}

footer hr{
	margin-top:30px;
	margin-bottom:40px;
	float:left;
	width:100%;
	border-top:solid thin #464646;
}

@media screen and (max-width:768px){
	.wrapper{
		max-width:768px;
		width:100%;
	}
	
	.row{
		margin:0;
	}
	
	.slicknav_menu{
		display:block;
		position: relative;
    	z-index: 2;
	}
	
	.mainMenu{
		display:none;
	}
	
	.cols5{
		width:90%;
	}
	
	section.product .clearer{
		text-align:center;
	}
	
	section.footer .col-md-3{
		margin-bottom:20px;
	}
	
	.services .box{
		margin-right:-5px;
	}
	
	.cols-lg-3{
		width:50%;
		padding:0 15px;
	}
	
	.team img {
		width:100%;
	}
	
	.services .box:nth-child(3n+3){
		margin-right:-5px;
	}
	
	header{
		top:54px;
	}
}

@media screen and (max-width:480px){
	header .logo img{
		width:70%;
	}
	
	.product h1:after,h1.catTitle:after{
		width:70%;
	}
	
	.team .col-md-3{
		padding:10px;
	}
	
	.cols-lg-3{
		width:100%;
	}
	
	.services .box{
		padding:10px;
	}
	
}